<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="480" height="480" pivot_x="0.468657" pivot_y="0.241791"/>
        <file id="1" name="jumpHead.png" width="464" height="480" pivot_x="0.537267" pivot_y="0.592814"/>
        <file id="2" name="leg1.png" width="480" height="480" pivot_x="0.564179" pivot_y="0.152239"/>
        <file id="3" name="leg2.png" width="480" height="480" pivot_x="0.567164" pivot_y="0.167164"/>
        <file id="4" name="feet1.png" width="480" height="480" pivot_x="0.367164" pivot_y="0.035821"/>
        <file id="5" name="feet2.png" width="480" height="480" pivot_x="0.379104" pivot_y="0.0298507"/>
        <file id="6" name="Arm1.png" width="464" height="480" pivot_x="0.630435" pivot_y="0.488024"/>
        <file id="7" name="Arm2.png" width="464" height="480" pivot_x="0.63354" pivot_y="0.479042"/>
        <file id="8" name="fire.png" width="480" height="480" pivot_x="0" pivot_y="1"/>
        <file id="9" name="C1.png" width="480" height="480" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Astronauts">
        <obj_info name="bone_body" type="bone" w="150.836" h="10"/>
        <obj_info name="bone_head" type="bone" w="169.664" h="10"/>
        <obj_info name="bone_rightArm" type="bone" w="95.6632" h="10"/>
        <obj_info name="bone_leftArm" type="bone" w="97.2743" h="10"/>
        <obj_info name="bone_rightLeg" type="bone" w="53.6428" h="10"/>
        <obj_info name="bone_rightFeet" type="bone" w="27.5362" h="10"/>
        <obj_info name="bone_leftLeg" type="bone" w="49.2967" h="10"/>
        <obj_info name="bone_leftFeet" type="bone" w="27.5743" h="10"/>
        <obj_info name="bone_fire" type="bone" w="55.1487" h="10"/>
        <animation id="0" name="Jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="1" time="140">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="2" time="280">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="2"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="2"/>
                    <bone_ref id="8" parent="0" timeline="17" key="2"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="3" time="420">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="0" timeline="11" key="3"/>
                    <bone_ref id="3" parent="0" timeline="12" key="3"/>
                    <bone_ref id="4" parent="0" timeline="13" key="2"/>
                    <bone_ref id="5" parent="4" timeline="14" key="3"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="3"/>
                    <bone_ref id="8" parent="0" timeline="17" key="3"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="4" time="560">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="4"/>
                    <bone_ref id="2" parent="0" timeline="11" key="4"/>
                    <bone_ref id="3" parent="0" timeline="12" key="4"/>
                    <bone_ref id="4" parent="0" timeline="13" key="3"/>
                    <bone_ref id="5" parent="4" timeline="14" key="4"/>
                    <bone_ref id="6" parent="0" timeline="15" key="2"/>
                    <bone_ref id="7" parent="6" timeline="16" key="4"/>
                    <bone_ref id="8" parent="0" timeline="17" key="4"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="5" time="700">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="4"/>
                    <bone_ref id="2" parent="0" timeline="11" key="5"/>
                    <bone_ref id="3" parent="0" timeline="12" key="5"/>
                    <bone_ref id="4" parent="0" timeline="13" key="3"/>
                    <bone_ref id="5" parent="4" timeline="14" key="5"/>
                    <bone_ref id="6" parent="0" timeline="15" key="2"/>
                    <bone_ref id="7" parent="6" timeline="16" key="5"/>
                    <bone_ref id="8" parent="0" timeline="17" key="5"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="6" time="840">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="5"/>
                    <bone_ref id="2" parent="0" timeline="11" key="5"/>
                    <bone_ref id="3" parent="0" timeline="12" key="6"/>
                    <bone_ref id="4" parent="0" timeline="13" key="4"/>
                    <bone_ref id="5" parent="4" timeline="14" key="6"/>
                    <bone_ref id="6" parent="0" timeline="15" key="3"/>
                    <bone_ref id="7" parent="6" timeline="16" key="6"/>
                    <bone_ref id="8" parent="0" timeline="17" key="6"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="7" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="75.483091" y="-2.833825" pivot_x="0.469253" pivot_y="0.37117" angle="269.991525"/>
                </key>
            </timeline>
            <timeline id="1" name="jumpHead">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="6.299064" y="-0.576851" pivot_x="0.517329" pivot_y="0.557368" angle="270.612099"/>
                </key>
            </timeline>
            <timeline id="2" name="leg1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.116701" y="-0.610506" pivot_x="0.563251" pivot_y="0.18107" angle="88.924342"/>
                </key>
            </timeline>
            <timeline id="3" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.476058" y="2.40562" pivot_x="0.563433" pivot_y="0.181028" angle="88.012016"/>
                </key>
            </timeline>
            <timeline id="4" name="feet1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.228009" y="-3.908724" pivot_x="0.375312" pivot_y="0.029768" angle="0.125712"/>
                </key>
            </timeline>
            <timeline id="5" name="feet2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.156491" y="-3.381055" angle="359.703705"/>
                </key>
            </timeline>
            <timeline id="6" name="Arm1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="6.514725" y="-0.151826" pivot_x="0.630163" pivot_y="0.479281" angle="88.850123"/>
                </key>
            </timeline>
            <timeline id="7" name="Arm2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="5.367968" y="3.794326" angle="86.583412"/>
                </key>
            </timeline>
            <timeline id="8" name="fire">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-336.071843" y="-149.754588" angle="93.012788"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.086957" y="-16.304348" angle="89.157476"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_head" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="144.971739" y="-0.12146" angle="0.244531"/>
                </key>
                <key id="1" time="140">
                    <bone x="144.971739" y="-0.12146" angle="352.438083"/>
                </key>
                <key id="2" time="280" spin="-1">
                    <bone x="136.261044" y="0.837516" angle="14.219022"/>
                </key>
                <key id="3" time="420" spin="-1">
                    <bone x="137.954791" y="0.651048" angle="3.253803"/>
                </key>
                <key id="4" time="560">
                    <bone x="139.648537" y="0.464581" angle="354.328264"/>
                </key>
                <key id="5" time="840" spin="-1">
                    <bone x="143.036029" y="0.091646" angle="1.175401"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_rightArm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="118.060551" y="53.915739" angle="181.718222"/>
                </key>
                <key id="1" time="140">
                    <bone x="118.060551" y="53.915739" angle="162.47805"/>
                </key>
                <key id="2" time="280">
                    <bone x="121.329059" y="53.420268" angle="227.158641"/>
                </key>
                <key id="3" time="420" spin="-1">
                    <bone x="124.597568" y="52.924798" angle="349.045276"/>
                </key>
                <key id="4" time="560" spin="-1">
                    <bone x="123.019667" y="53.16399" angle="203.423887"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="121.441767" y="53.403183" angle="184.484048"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_leftArm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="121.155911" y="-58.007368" angle="185.523825"/>
                </key>
                <key id="1" time="140">
                    <bone x="121.155911" y="-58.007368" angle="171.204986"/>
                </key>
                <key id="2" time="280">
                    <bone x="121.155911" y="-58.007368" angle="260.747902"/>
                </key>
                <key id="3" time="420" spin="-1">
                    <bone x="121.155911" y="-58.007368" angle="343.771503"/>
                </key>
                <key id="4" time="560" spin="-1">
                    <bone x="121.155911" y="-58.007368" angle="258.617402"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="121.155911" y="-58.007368" angle="191.895987"/>
                </key>
                <key id="6" time="840">
                    <bone x="121.20386" y="-61.267885" angle="184.389378"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_rightLeg" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-14.896088" y="27.320149" angle="180.842524"/>
                </key>
                <key id="1" time="140">
                    <bone x="-4.091629" y="31.827334" angle="177.921803"/>
                </key>
                <key id="2" time="420">
                    <bone x="-13.043555" y="30.279964" angle="178.872735"/>
                </key>
                <key id="3" time="560">
                    <bone x="-14.561574" y="28.462704" angle="179.348202"/>
                </key>
                <key id="4" time="840">
                    <bone x="-15.893251" y="29.893319" angle="180.299134"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_rightFeet" object_type="bone">
                <key id="0">
                    <bone x="62.820513" y="-3.667781" angle="90"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <bone x="57.39279" y="-3.944706" angle="95.148851"/>
                </key>
                <key id="2" time="280" spin="-1">
                    <bone x="56.912157" y="2.569801" angle="1.448186"/>
                </key>
                <key id="3" time="420" spin="-1">
                    <bone x="58.061004" y="1.356937" angle="0.930691"/>
                </key>
                <key id="4" time="560">
                    <bone x="59.209851" y="0.144074" angle="0.749067"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="65.811949" y="-2.058935" angle="92.489789"/>
                </key>
                <key id="6" time="840" spin="-1">
                    <bone x="67.676668" y="-2.778805" angle="91.327887"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_leftLeg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15.535405" y="-27.767671" angle="182.998781"/>
                </key>
                <key id="1" time="140" spin="0">
                    <bone x="-14.496514" y="-24.491171" angle="182.998781"/>
                </key>
                <key id="2" time="560" spin="0">
                    <bone x="-12.798236" y="-28.233034" angle="182.998781"/>
                </key>
                <key id="3" time="840" spin="0">
                    <bone x="-16.697765" y="-29.055699" angle="182.998781"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_leftFeet" object_type="bone">
                <key id="0">
                    <bone x="61.434494" y="-1.787895" angle="88.154923"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <bone x="50.613522" y="-0.292742" angle="88.465751"/>
                </key>
                <key id="2" time="280">
                    <bone x="54.629243" y="1.554441" angle="357.33613"/>
                </key>
                <key id="3" time="420">
                    <bone x="53.861905" y="3.158709" angle="357.653259"/>
                </key>
                <key id="4" time="560">
                    <bone x="55.689772" y="1.964701" angle="359.202476"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="65.080049" y="-0.60177" angle="89.576649"/>
                </key>
                <key id="6" time="840" spin="-1">
                    <bone x="65.551164" y="-1.237088" angle="88.913177"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_fire" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.756985" y="78.97164" angle="177.829737"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <bone x="24.725587" y="92.764906" angle="170.537678"/>
                </key>
                <key id="2" time="280">
                    <bone x="41.673065" y="85.25293" angle="169.472856"/>
                </key>
                <key id="3" time="420">
                    <bone x="65.823515" y="68.425572" angle="171.097805"/>
                </key>
                <key id="4" time="560" spin="-1">
                    <bone x="46.109649" y="74.981236" angle="179.580244"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="69.521352" y="72.239196" angle="179.023264"/>
                </key>
                <key id="6" time="840" spin="-1">
                    <bone x="75.779113" y="68.012874" angle="178.466285"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
